[
  { "keys": ["command+;"], "command": "next_bookmark" },
  { "keys": ["command+'"], "command": "prev_bookmark" },
  { "keys": ["command+b"], "command": "toggle_bookmark" },
  { "keys": ["alt+1"], "command": "focus_group", "args": { "group": 0 } },
  { "keys": ["alt+2"], "command": "focus_group", "args": { "group": 1 } },
  { "keys": ["alt+3"], "command": "focus_group", "args": { "group": 2 } },
  { "keys": ["alt+4"], "command": "focus_group", "args": { "group": 3 } },
  { "keys": ["alt+5"], "command": "focus_group", "args": { "group": 4 } },
  { "keys": ["alt+6"], "command": "focus_group", "args": { "group": 5 } },
  { "keys": ["alt+7"], "command": "focus_group", "args": { "group": 6 } },
  { "keys": ["alt+8"], "command": "focus_group", "args": { "group": 7 } },
  { "keys": ["alt+9"], "command": "focus_group", "args": { "group": 8 } },
  { "keys": ["/"], "command": "close_tag", "args": { "insert_slash": true }, "context":
  [
    { "key": "selector", "operator": "equal", "operand": "(text.html, text.xml, meta.jsx.js, meta.tsx.ts) - string - comment", "match_all": true },
    { "key": "preceding_text", "operator": "regex_match", "operand": ".*<$", "match_all": true },
    { "key": "setting.auto_close_tags" }
  ],

},
{
        "keys": [
            "shift+tab"
        ], 
        "args": {
            "action": "expand_abbreviation"
        }, 
        "command": "run_emmet_action", 
        "context": [
            {
                "key": "emmet_action_enabled.expand_abbreviation"
            }
        ]
    },
]
