<snippet>
	<content><![CDATA[
import React from 'react';
import { View } from 'react-native'
import PropTypes from 'prop-types';

export class ${TM_FILENAME/(.+)\..+|.*/$1/:name} extends React.PureComponent {
	render() {
		return (
			$1
		);
	}
}

${TM_FILENAME/(.+)\..+|.*/$1/:name}.propTypes = {
	
}

${TM_FILENAME/(.+)\..+|.*/$1/:name}.defaultProps = {
	
}

]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>rcomp</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<scope>source.js, source.jsx, source.ts, source.tsx</scope>
</snippet>
